source 'https://rubygems.org'

gem 'rails', '3.2.2'
gem 'sqlite3'


# Bootstrap
# gem 'bootstrap-sass'
#gem 'anjlab-bootstrap-rails', '>= 2.0', :require => 'bootstrap-rails'

# Javascript
gem 'execjs'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'therubyracer'

# JSON
gem 'json'

# Juggernaut (chat server, various other sync features)
gem 'juggernaut'

# Timezones
gem 'activesupport'

# Video chat
gem 'opentok'



# GROUP SPECIFIC GEMS START HERE

group :development do
  gem 'annotate', '~> 2.4.1.beta'
  gem 'rspec-rails', '2.6.1'
end

group :test do
  gem 'rspec-rails', '2.6.1'
  gem 'webrat', '0.7.1'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'mysql2'
end

